{% extends "/home/humbu/sigpoc/templates/layout.html" %}
{% block content %}
<style>
    /* Style for the form */
    .payment-form {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .payment-form input[type="text"],
    .payment-form input[type="number"],
    .payment-form select {
        width: calc(50% - 10px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .payment-form button[type="submit"] {
        width: 100%;
        background-color: #007bff; /* Bootstrap primary color */
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .payment-form button[type="submit"]:hover {
        background-color: #0056b3; /* Darker shade of primary color on hover */
    }

    .nav-link.active {
        font-weight: bold;
    }
    .payment-list {
        margin-top: 20px;
    }
    
    .payment-list h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .payments-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .payments-table th,
    .payments-table td {
        padding: 12px;
        border: 1px solid #dee2e6;
    }
    
    .payments-table th {
        background-color: #f8f9fa;
        font-weight: bold;
        text-align: left;
    }
    
    .payments-table tbody tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    
    .payments-table tbody tr:hover {
        background-color: #e9ecef;
    }
    
    .actions-column {
        white-space: nowrap;
    }
    
    .actions-column .btn {
        margin-right: 5px;
    }
      /* Custom styles for the search form */
      .search-form {
        margin-bottom: 20px;
    }

    .search-form input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .search-form button[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .search-form button[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Custom styles for the navigation filters */
    .filters-nav {
        margin-bottom: 20px;
    }

    .filters-nav .nav-item {
        margin-right: 10px;
    }

    .filters-nav .nav-link {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .filters-nav .nav-link.active {
        background-color: #007bff;
        color: #fff;
    }
</style>

<header>
    {% block header %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="path/to/your/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                My Website
            </a>
    
            <!-- Toggle button for mobile navigation -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                
                <!-- Stats Section -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text mr-4"><strong>Total Montant of All Payments:</strong> {{ total_montant_all_payments }}</span>
                    </li>
                    <li class="nav-item">
                        <span class="navbar-text mr-4"><strong>Total Number of Payments:</strong> {{ total_payments_count }}</span>
                    </li>
                    <li class="nav-item">
                        <span class="navbar-text mr-4"><strong>Total Number of Tenues:</strong> {{ total_tenues }}</span>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'manage_inscriptions' %}" class="btn btn-primary">Manage Inscriptions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    {% endblock header %}
</header>
<div class="">
    <!-- Manage Inscriptions Button -->
    <a href="{% url 'manage_inscriptions' %}" class="btn btn-primary mb-4">Manage Inscriptions</a>

    <div class="row">
        <!-- Payment Form Column -->
        <div class="col-md-6">
            <div class="payment-form mb-4">
                <!-- Payment Form -->
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>

        
  <!-- Search Form -->
<form class="search-form form-inline mb-4" method="GET" action="{% url 'manage_payments' %}">
    <div class="form-group mr-2">
        <input type="text" class="form-control" name="search" placeholder="Search by student name...">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>

<!-- Navigation for Filters -->
<ul class="filters-nav nav nav-tabs mb-4">
    <li class="nav-item">
        <a class="nav-link {% if not causal_filter %}active{% endif %}" href="{% url 'manage_payments' %}">All</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {% if causal_filter == 'INS' %}active{% endif %}" href="{% url 'manage_payments' %}?causal=INS">Inscription</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {% if causal_filter == 'SCO' %}active{% endif %}" href="{% url 'manage_payments' %}?causal=SCO">Scolarite</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {% if causal_filter == 'TEN' %}active{% endif %}" href="{% url 'manage_payments' %}?causal=TEN">Tenue</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {% if causal_filter == 'CAN' %}active{% endif %}" href="{% url 'manage_payments' %}?causal=CAN">Cantine</a>
    </li>
</ul>
    <div class="payment-list">
        {% if payments %}
        <h3>All Payments{% if search_query %} - Search results for "{{ search_query }}"{% endif %}</h3>
        <table class="table table-striped table-bordered payments-table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Student</th>
                    <th scope="col">Causal</th>
                    <th scope="col">Montant</th>
                    <th scope="col">Date Paye</th>
                    <th scope="col">Note</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.inscription.eleve.nom }} {{ payment.inscription.eleve.prenom }}</td>
                    <td>{{ payment.get_causal_display }}</td>
                    <td>{{ payment.montant }}</td>
                    <td>{{ payment.date_paye }}</td>
                    <td>{{ payment.note|default_if_none:"" }}</td>
                    <td class="d-flex">
                        <a href="{% url 'update_paiement' payment.pk %}" class="btn btn-warning btn-sm mr-2">Update</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-pk="{{ payment.pk }}">Delete</button>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No student found for "{{ search_query }}"</p>
        {% endif %}
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get all delete buttons
        var deleteButtons = document.querySelectorAll('.delete-btn');
        
        // Add click event listener to each delete button
        deleteButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                // Get the payment ID from the data-pk attribute
                var paymentId = button.getAttribute('data-pk');
                
                // Display confirmation dialog
                var confirmDelete = confirm('Are you sure you want to delete this payment?');
                
                // If user confirms deletion, redirect to delete URL
                if (confirmDelete) {
                    window.location.href = '/homepage/delete-paiement/' + paymentId + '/';
                }
            });
        });
    });
</script>
{% endblock content %}